{
  "name": "Portfolio Compass",
  "short_name": "Compass",
  "description": "Portfolio overview, trends, and technical analysis",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "/static/compass-icon.png",
      "sizes": "335x335",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/compass-icon.png",
      "sizes": "335x335",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
